<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfilePhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:height="75dp"
        android:width="75dp"
        android:contentDescription="@string/imageString" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:textColor="#125688"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfilePhoto"
        android:layout_toEndOf="@+id/ivProfilePhoto"
        android:layout_alignBottom="@id/ivProfilePhoto"
        android:layout_alignTop="@+id/ivPhoto"
        android:textSize="15sp"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCreatedTime"
        android:textColor="#6d6d6d"
        android:padding="5dp"
        android:gravity="right|center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvUsername"
        android:layout_toEndOf="@+id/tvUsername"
        android:layout_alignBottom="@id/ivProfilePhoto"
        android:layout_alignTop="@+id/ivPhoto"
        android:textSize="15sp"
        android:ellipsize="end" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/ivProfilePhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:contentDescription="@string/imageString"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLikes"
        android:gravity="center"
        android:textColor="#125688"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- TODO this caption needs username with span -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/tvLikes"
        android:textColor="#6d6d6d"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:maxLines="3"
        android:ellipsize="end" />

</RelativeLayout>